crux.app_title=Crux
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DB:crux}
spring.datasource.username=spring
spring.datasource.password=Pass@123